body, a {
  margin: 0;
  font-family: 'Roboto Slab';
  font-size: 60px;
  font-weight: 100;
  letter-spacing: 2px;
  color: white;
}

a {
  font-size: 10px;
  text-decoration: none;

  &:hover, &:active, &:active {
    border-bottom: 2px solid hsla(360, 100%, 100%, 0.5); 
  }
}

#jungle, #junglebook {
  margin: 0;
  // display: none;
}

#jungle-word, #junglebook-word, #together-word {
  position: absolute;
  width: 100%;
  text-align: center;
  display: block;
}

#jungle-word {
  top: 20%;
}

#junglebook-word {
  top: 70%;
}

#together-word {
  top: 40%;
}

#together {
  display: none;
}

.legend {
  position: absolute;
  top: 20px;
  left: 10px;
  font-size: 10px;
  z-index: 2;
}